def setup():
    global x1, y1, xspeed1, yspeed1, x2, y2, xspeed2, yspeed2
    size(600, 600)
    x1 = random(width)
    y1 = random(height)
    
    x2 = random(width)
    y2 = random(height)
    
    
    xspeed1 = random(-100, 100)
    yspeed1 = random(-100, 100)
    
    xspeed2 = random(-100, 100)
    yspeed2 = random(-100, 100)
    
def draw():
    global x1, y1, xspeed1, yspeed1, x2, y2, xspeed2, yspeed2
    
    background(0)
    line(x1, y1, x2, y2)
    stroke(random(255), random(255), random(255))
    circle(x1, y1, 40)
    circle(x2, y2, 40)
    
    x1 = x1 + xspeed1
    y1 = y1 + yspeed1
    
    x2 = x2 + xspeed2
    y2 = y2 + yspeed2


    if x1 > width or x1 < 0:
        xspeed1 = xspeed1 * -1

    if y1 > width or y1 < 0:
        yspeed1 = yspeed1 * -1

    if x2 > width or x2 < 0:
        xspeed2 = xspeed2 * -1

    if y2 > width or y2 < 0:
        yspeed2 = yspeed2 * -1
        
