def setup():
    global x1, y1, xspeed1, yspeed1, x2, y2, xspeed2, yspeed2, x3, y3, xspeed3, yspeed3, x4, y4, xspeed4, yspeed4, x5, y5, xspeed5, yspeed5, x6, y6, xspeed6, yspeed6
    size(600, 600)
    x1 = random(width)
    y1 = random(height)
    
    x2 = random(width)
    y2 = random(height)
    
    x3 = random(width)
    y3 = random(height)
    
    x4 = random(width)
    y4 = random(height)
    
    x5 = random(width)
    y5 = random(height)
    
    x6 = random(width)
    y6 = random(height)
    
    
    xspeed1 = random(-20, 20)
    yspeed1 = random(-20, 20)
    
    xspeed2 = random(-20, 20)
    yspeed2 = random(-20, 20)
    
    xspeed3 = random(-20, 20)
    yspeed3 = random(-20, 20)
    
    xspeed4 = random(-20, 20)
    yspeed4 = random(-20, 20)
    
    xspeed5 = random(-20, 20)
    yspeed5 = random(-20, 20)
    
    xspeed6 = random(-20, 20)
    yspeed6 = random(-20, 20)


def draw():
    global x1, y1, xspeed1, yspeed1, x2, y2, xspeed2, yspeed2, x3, y3, xspeed3, yspeed3, x4, y4, xspeed4, yspeed4, x5, y5, xspeed5, yspeed5, x6, y6, xspeed6, yspeed6
    
    background(0)

    stroke(random(255), random(255), random(255))
    strokeWeight(10)
    
    circle(x1, y1, 40)
    circle(x2, y2, 40)
    circle(x3, y3, 40)
    circle(x4, y4, 40)
    circle(x5, y5, 40)
    circle(x6, y6, 40)
    
    
    x1 = x1 + xspeed1
    y1 = y1 + yspeed1
    
    x2 = x2 + xspeed2
    y2 = y2 + yspeed2
    
    x3 = x3 + xspeed3
    y3 = y3 + yspeed3
    
    x4 = x4 + xspeed4
    y4 = y4 + yspeed4
    
    x5 = x5 + xspeed5
    y5 = y5 + yspeed5
    
    x6 = x6 + xspeed6
    y6 = y6 + yspeed6
    
    
    if x1 > width or x1 < 0:
        xspeed1 = xspeed1 * -1
        
    if y1 > height or x1 < 0:
        yspeed1 = yspeed1 * -1 
        
    if x2 > width or x2 < 0:
        xspeed2 = xspeed2 * -1
        
    if y2 > height or y2 < 0:
        yspeed2 = yspeed2 * -1
        
    if x3 > width or x3 < 0:
        xspeed3 = xspeed3 * -1
        
    if y3 > height or y3 < 0:
        yspeed3 = yspeed3 * -1
        
    if x4 > width or x4 < 0:
        xspeed4 = xspeed4 * -1
        
    if y4 > height or y4 < 0:
        yspeed4 = yspeed4 * -1
        
    if x5 > width or x5 < 0:
        xspeed5 = xspeed5 * -1
        
    if y5 > height or y5 < 0:
        yspeed5 = yspeed5 * -1
        
    if x6 > width or x6 < 0:
        xspeed6 = xspeed6 * -1
        
    if y6 > height or y6 < 0:
        yspeed6 = yspeed6 * -1
