#way 1

def setup():
    global x, y, xspeed, yspeed
    size(600, 600)
    x = random(width)
    y = random(height) 
    
    xspeed = random(-100, 100)
    yspeed = random(-100, 100)
    
def draw():
    global x, y, xspeed, yspeed
    background(0)
    circle(x, y, 40) 
    
    x = x + xspeed
    y = y + yspeed
    
    
    # if on edge bounce
    if x > width or x < 0:
        xspeed = xspeed * -1
        
    if y > height or y < 0:
        yspeed = yspeed * -1
        
    textSize(20)
    text('x=' + str(x), 20, 20)
    text('y=' + str(y), 20, 40)
    text('xspeed=' + str(xspeed), 20, 60)
    text('yspeed=' + str(yspeed), 20, 80)
    
    #way 2
def setup():
    global x1, y1, xspeed1, yspeed1, x2, y2, xspeed2, yspeed2
    size(600, 600)
    x1 = random(width)
    y1 = random(height)
    
    x2 = random(width)
    y2 = random(width)
    
    
    xspeed1 = random(-100, 100)
    yspeed1 = random(-100, 100)
    
    xspeed2 = random(-100, 100)
    yspeed2 = random(-100, 100)
    
def draw():
    global x1, y1, xspeed1, yspeed1, x2, y2, xspeed2, yspeed2
    
    background(0)
    line(x1, y1, x2, y2)
    stroke(random(255), random(255), random(255))
    strokeWeight(10)
    
    circle(x1, y1, 40)
    circle(x2, y2, 40)
    
    
    x1 = x1 + xspeed1
    y1 = y1 + yspeed1
    
    x2 = x2 + xspeed2
    y2 = y2 + yspeed2
    
    
    if x1 > width or x1 < 0:
        xspeed1 = xspeed1 * -1
        
    if y1 > height or x1 < 0:
        yspeed1 = yspeed1 * -1 
        
    if x2 > width or x2 < 0:
        xspeed2 = xspeed2 * -1
        
    if y2 > height or y2 < 0:
        yspeed2 = yspeed2 * -1
       
         
    textSize(20)
    text('x1=' + str(x1), 20, 20)
    text('y1=' + str(y1), 20, 40)
    text('xspeed1=' + str(xspeed1), 20, 60)
    text('yspeed1=' + str(yspeed1), 20, 80)
    
    text('x2=' + str(x2), 20, 120)
    text('y2=' + str(y2), 20, 140)
    text('xspeed2=' + str(xspeed2), 20, 160)
    text('yspeed2=' + str(yspeed2), 20, 180)
