letters = []
letters_x = []
letters_y = []
letters_col = []

def setup():
    size(600,600)
    background(220)
    textSize(32)
    
def draw():
    background(220)

    for i in range (len(letters)):
        fill(letters_col[i])
        text(letters[i], letters_x[i], letters_y[i])
        
        letters_y[i] += 1
        if (letters_y[i] > height):
            letters_y[i] = 0
            
    fill(0)
    text(str(len(letters)), width - 100, 32)
        
def keyTyped():
    if (key == ' '):
        del letters[:]
        del letters_x[:]
        del letters_y[:]
        del letters_col[:]
    elif (key == '1'):
        if (len(letters) > 0):
            del letters[0]
            del letters_x[0]
            del letters_y[0]
            del letters_col[0]
    elif (key == '2'):
        if (len(letters) > 1):
            del letters[0:2]
            del letters_x[0:2]
            del letters_y[0:2]
            del letters_col[0:2]
    elif (key == '3'):
        if (len(letters) > 2):
            del letters[0:3]
            del letters_x[0:3]
            del letters_y[0:3]
            del letters_col[0:3]
    elif (key == '4'):
        if (len(letters) > 3):
            del letters[0:4]
            del letters_x[0:4]
            del letters_y[0:4]
            del letters_col[0:4]
    elif (key == '5'):
        if (len(letters) > 4):
            del letters[0:5]
            del letters_x[0:5]
            del letters_y[0:5]
            del letters_col[0:5]
    elif (key == '6'):
        if (len(letters) > 5):
            del letters[0:6]
            del letters_x[0:6]
            del letters_y[0:6]
            del letters_col[0:6]
    elif (key == '7'):
        if (len(letters) > 6):
            del letters[0:7]
            del letters_x[0:7]
            del letters_y[0:7]
            del letters_col[0:7]
    elif (key == '8'):
        if (len(letters) > 7):
            del letters[0:8]
            del letters_x[0:8]
            del letters_y[0:8]
            del letters_col[0:8]
    elif (key == '9'):
        if (len(letters) > 8):
            del letters[0:9]
            del letters_x[0:9]
            del letters_y[0:9]
            del letters_col[0:9]
    else:
        addLetter(key)
            
def addLetter(ch):
    letters.append(ch)
    letters_x.append(random(width))
    letters_y.append(0)
    letters_col.append(color(random(256), random(256), random(256)))
    
